# EMSGDE

./: README.md  pom.xml
src/main/java/com/mahe/hitt/admin/controller/: AdminController.java
src/main/java/com/mahe/hitt/admin/service/: AdminService.java
src/main/java/com/mahe/hitt/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/mahe/hitt/aop/: ControllerAOP.java
src/main/java/com/mahe/hitt/department/controller/: DepartmentController.java
src/main/java/com/mahe/hitt/department/service/: DepartmentService.java
src/main/java/com/mahe/hitt/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/mahe/hitt/entity/: Department.java  Group.java  Loginlog.java  Meun.java  Permission.java  Role.java  Turnwork.java  User.java  Wages.java  Work.java
src/main/java/com/mahe/hitt/entity/pageInfo/: PageInfo.java
src/main/java/com/mahe/hitt/entity/povo/: UserDepartmentPovo.java  UserGroupDepartmentPovo.java  UserRolePOVO.java
src/main/java/com/mahe/hitt/entity/responsebody/: AbstractResult.java  IErroCode.java  IResult.java  PageResultBean.java  ResultBean.java
src/main/java/com/mahe/hitt/exception/: CheckException.java
src/main/java/com/mahe/hitt/factory/: FilterChainDefinitionMapFactory.java
src/main/java/com/mahe/hitt/handleexception/: ExceptionHandle.java
src/main/java/com/mahe/hitt/interceptor/: Logininterceptor.java
src/main/java/com/mahe/hitt/login/controller/: LoginController.java
src/main/java/com/mahe/hitt/login/service/: LoginService.java
src/main/java/com/mahe/hitt/login/service/impl/: LoginServiceImpl.java
src/main/java/com/mahe/hitt/main/controller/: MainController.java
src/main/java/com/mahe/hitt/main/service/: MainService.java
src/main/java/com/mahe/hitt/main/service/impl/: MainServiceImpl.java
src/main/java/com/mahe/hitt/man/controller/: ManagerController.java
src/main/java/com/mahe/hitt/man/service/: ManagerService.java
src/main/java/com/mahe/hitt/man/service/impl/: ManagerServiceImpl.java
src/main/java/com/mahe/hitt/mapper/: AdminMapper.java  DepartmentMapper.java  LoginMapper.java  MainMapper.java  ManagerMapper.java  MeunMapper.java  PermissionMapper.java  RegistMapper.java  RoleMapper.java  UpLoadMapper.java  UserMapper.java  WagesMapper.java  WorkMapper.java
src/main/java/com/mahe/hitt/permission/controller/: PermissionController.java
src/main/java/com/mahe/hitt/permission/service/: PermissionService.java
src/main/java/com/mahe/hitt/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/mahe/hitt/realms/: LoginRealm.java
src/main/java/com/mahe/hitt/regist/controller/: RegistController.java
src/main/java/com/mahe/hitt/regist/service/: RegistService.java
src/main/java/com/mahe/hitt/regist/service/impl/: RegistServiceImpl.java
src/main/java/com/mahe/hitt/upload/controller/: PicUploadController.java
src/main/java/com/mahe/hitt/upload/service/: UpLoadService.java
src/main/java/com/mahe/hitt/upload/service/impl/: UpLoadServiceImpl.java
src/main/java/com/mahe/hitt/user/controller/: UserController.java
src/main/java/com/mahe/hitt/user/service/: UserService.java
src/main/java/com/mahe/hitt/user/service/impl/: UserServiceImpl.java
src/main/java/com/mahe/hitt/utils/: CheckUtil.java  IPUtils.java  MD5Utils.java  TreeUtil.java  UUIDUtil.java
src/main/java/com/mahe/hitt/wages/controller/: WagesController.java
src/main/java/com/mahe/hitt/wages/service/: WagesService.java
src/main/java/com/mahe/hitt/wages/service/impl/: WagesServiceImpl.java
src/main/java/com/mahe/hitt/work/controller/: WorkController.java
src/main/java/com/mahe/hitt/work/service/: WorkService.java
src/main/java/com/mahe/hitt/work/service/impl/: WorkServiceImpl.java
src/main/resource/: spring-mvc.xml
src/main/resource/com/mahe/hitt/mapper/: LoginMapper.xml  ManagerMapper.xml  RegitMapper.xml  RoleMapper.xml  UpLoadMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/admin/: admin.html
src/main/webapp/WEB-INF/jsps/department/: department.html
src/main/webapp/WEB-INF/jsps/main/: main.html  main.jsp  profile.html
src/main/webapp/WEB-INF/jsps/permission/: permission.html
src/main/webapp/WEB-INF/jsps/role/: role.html
src/main/webapp/WEB-INF/jsps/user/: setupuser.html  user.html
src/main/webapp/WEB-INF/jsps/wages/: wages.html
src/main/webapp/WEB-INF/jsps/work/: work.html
src/main/webapp/layui/: layui.js
src/main/webapp/page/error/: 401.html
src/main/webapp/page/login/: login.html
src/main/webapp/page/man/: addgroup.html  addrole.html  editrole.html  showroleasuser.html
src/main/webapp/page/user/: adduser.html
src/main/webapp/page/wages/: addwages.html  editwages.html
src/main/webapp/static/common/js/: ajaxAOP.js  bodyTab.js  leftNav.js
src/main/webapp/static/main/js/: addadmin.js  adddepartment.js  addrole.js  adduser.js  addwages.js  admin.js  department.js  editdepartment.js  editrole.js  edituserdepartment.js  showroleuser.js  showuser.js  user.js
src/main/webapp/static/registjsandcss/: regist.js
src/test/java/: TestMd5.java
